# league-table-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/wearebeyondsports/demo/: LeagueTable.java  LeagueTableEntry.java  LeagueTableEntryFactory.java  Match.java  TeamStatistics.java
src/test/java/com/wearebeyondsports/demo/: LeagueTableEntryFactoryTest.java  LeagueTableTest.java  TeamStatisticsTest.java
